apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "api-chart.fullname" . }}
  namespace: argocd
  labels:
    {{- include "api-chart.labels" . | nindent 4 }}
data:
  CUSTOMER: {{ .Values.customer | quote }}
  ENVIRONMENT: {{ .Values.environment | quote }}